program Sets_Lab_2;

{$APPTYPE CONSOLE}

{$R *.res}

uses
  System.SysUtils;

type TSet=set of Char;   //Тип-множество Char

var let, let_high, used:TSet;   //Множества всех английских букв(let)
                                //и только букв верхнего
                                //регистра(let_high); мн-во использованных ранее
                                //в строке английских символов(used)
    line, res:string;           //Вводимая строка(line), результирующая строка(res)


Function Task(line:string):string;
var i: integer;                    //Переменная для цикла(для прохода по строке)
begin
  result:=line;                      //Изначально устанавливаю результирущую строку равной
                                   //введённой
  for i := 1 to length(line) do    //Иду по введённой строке
  begin
    if line[i] in let then         //Если символ английская буква, иду к следующему
                                   //условию
    begin
      if line[i] in used then      //Проверяю, был ли этот символ ранее в строке
                                   //если был, заменяю его на '*'
        result[i]:='*'
      else                         //в противном случае иду к следующей проверке
      begin
        if line[i] in let_high then  //Проверяю, является ли буква верхнего регистра
           result[i]:=chr(ord(line[i]) +32); //Если да, то меняю её на нижний:
                                           //беру номер символа, прибавляю к нему 32
                                           //(разница между болшой и маленькой буквой)
                                           //затем по новому коду определяю символ
                                           //и заменяю им тот, который был изначально
                                           //в строке (но заменяю уже в
                                           //результирующей строке)
        used:=used+[result[i]];     //Вне зависимости от выполнения предыдущего условия
                                  //помещаю текущий символ во множество использованных
                                  //символов (строчные и прописные, несмотря на то,
                                  //что в результирующей строке и те, и те будут
                                  //строчными, считаются разными при просмотре
                                  //повторов в строке и вносятся в множество
                                  //раздельно. Если необходимо, чтобы они
                                  //считались равнозначными при проверке на повторы
                                  //можно раскомментировать следующую строчку
        used:=used+[chr(ord(result[i]) - 32)];
      end;
    end
    else                       //Иначе заменяю этот символ знаком вопроса
      result[i]:='?';
  end;
end;

begin
  let:=['A'..'Z','a'..'z'];    //Задаю мн-во всех английских букв
  let_high:=['A'..'Z'];        //и множество букв верхнего регистра
  writeln('Введите строку символов');
  readln(line);                //Ввод строки
  if line='' then
    writeln('Ваша строка пуста')
  else
  begin
    res:=Task(line);
    writeln(res);                //Вывод результрующей строки
  end;
  readln;
end.
